.advantages {
    padding: 150px 0;
    background-color: #fff;
}

.advantage_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.advantages__title {
    font-size: 42px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 40px;
}

.advantages__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 1024px) {
    .advantages__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .advantages__grid {
        grid-template-columns: 1fr;
    }
    
    .advantages__title {
        font-size: 36px;
        margin-bottom: 40px;
    }
} 